# Marvel-Android-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/desafio_android_jonathan_feitosa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/desafio_android_jonathan_feitosa/: BaseApp.kt  MainActivity.kt
app/src/main/java/br/com/desafio_android_jonathan_feitosa/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/com/desafio_android_jonathan_feitosa/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/desafio_android_jonathan_feitosa/heroes/: HeroDetailActivity.kt
app/src/main/java/br/com/desafio_android_jonathan_feitosa/home/: HomeFragment.kt  HomeViewModel.kt  UpcomingAdapter.kt
app/src/main/java/br/com/desafio_android_jonathan_feitosa/models/: CharacterReturn.kt  Characters.kt  CollectedIssues.kt  Collections.kt  ComicDataReturn.kt  Comics.kt  ComicsId.kt  ComicsResponse.kt  ComicsReturn.kt  Creators.kt  DataReturn.kt  Dates.kt  Events.kt  Hero.kt  Images.kt  ItemCharacters.kt  ItemComics.kt  ItemCreators.kt  ItemEvents.kt  ItemSeries.kt  ItemStories.kt  ItemUrls.kt  Prices.kt  Series.kt  Stories.kt  Thumbnail.kt  Variants.kt
app/src/main/java/br/com/desafio_android_jonathan_feitosa/repository/: ComicsRepository.kt  IServiceRetrofit.kt  UpcomingHeroesRepository.kt
app/src/main/java/br/com/desafio_android_jonathan_feitosa/ui/hero/: HeroDetailFragment.kt
app/src/main/java/br/com/desafio_android_jonathan_feitosa/ui/home/: HomeFragment.kt  HomeViewModel.kt  UpcomingAdapter.kt
app/src/main/java/br/com/desafio_android_jonathan_feitosa/ui/hq/: HqFragment.kt  HqViewModel.kt
app/src/main/java/br/com/desafio_android_jonathan_feitosa/ui/search/: SearchFragment.kt
app/src/main/java/br/com/desafio_android_jonathan_feitosa/utils/: ImageUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml  fragment_comics.xml  fragment_hero_detail.xml  fragment_home.xml  fragment_search.xml  item_hero.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/desafio_android_jonathan_feitosa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
