<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="hero"
            type="br.com.desafio_android_jonathan_feitosa.models.Hero" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="5dp"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_hero"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:picassoLoad="@{hero.thumbnail}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_top_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/transparent"
                android:textColor="@color/colorBackground"
                android:text="@{hero.name}"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>
